dependencies {
  implementation(project(":keel-api"))
  implementation(project(":keel-core"))
  implementation(project(":keel-test"))
  implementation(project(":keel-front50"))
  implementation(project(":keel-engine"))
  implementation("org.junit.jupiter:junit-jupiter-api")
  implementation("org.junit.jupiter:junit-jupiter-params")
  implementation("io.strikt:strikt-core")
  implementation("io.mockk:mockk")
  implementation("dev.minutest:minutest")
}
