# keel

./: .gitignore  gradle.properties  settings.gradle
gradle/: kotlin.gradle  test.gradle
keel-artifact/: keel-artifact.gradle
keel-artifact/src/main/kotlin/com/netflix/spinnaker/keel/artifacts/: ArtifactDeployedListener.kt  ArtifactDeployingListener.kt  ArtifactListener.kt  ArtifactQueueProcessor.kt  BaseArtifactSupplier.kt  DebianArtifactSupplier.kt  DelegatingWorkQueuePublisher.kt  DockerArtifactSupplier.kt  NpmArtifactSupplier.kt  SqlWorkQueueConsumer.kt  SqlWorkQueueDrainer.kt  SqlWorkQueuePublisher.kt  SqsWorkQueueConsumer.kt  SqsWorkQueueDrainer.kt  SqsWorkQueuePublisher.kt  WorkQueueProcessor.kt  WorkQueuePublisher.kt
keel-artifact/src/main/kotlin/com/netflix/spinnaker/keel/config/: ArtifactConfiguration.kt  ArtifactRefreshConfig.kt  SqsConfiguration.kt  WorkProcessingConfig.kt
keel-artifact/src/test/kotlin/com/netflix/spinnaker/keel/artifacts/: ArtifactDeployedListenerTests.kt  ArtifactDeployingListenerTests.kt  ArtifactListenerTests.kt  ArtifactNormalizationTests.kt  ArtifactQueueProcessorTest.kt  BaseArtifactSupplierTests.kt  DebianArtifactSupplierTests.kt  DockerArtifactSupplierTests.kt  NpmArtifactSupplierTests.kt  SqlWorkQueueConsumerTest.kt  SqsWorkQueueConsumerTest.kt  TestModels.kt  WorkQueueProcessorTests.kt
keel-core-test/: keel-core-test.gradle
keel-core-test/src/main/kotlin/com/netflix/spinnaker/keel/api/: EnvironmentChangeReasonTests.kt
keel-core-test/src/main/kotlin/com/netflix/spinnaker/keel/persistence/: ActionRepositoryTests.kt  ApplicationSummaryGenerationTests.kt  ApproveOldVersionTests.kt  ArtifactRepositoryPeriodicallyCheckedTests.kt  ArtifactRepositoryPromotionFlowTests.kt  ArtifactRepositoryTests.kt  BakedImageRepositoryTests.kt  CombinedRepositoryTests.kt  (+10 more)
keel-core-test/src/main/kotlin/com/netflix/spinnaker/time/: MutableClock.kt
keel-engine/: README.md  keel-engine.gradle
keel-engine/src/main/kotlin/kotlinx/coroutines/scheduling/: CoroutineDispatcherMonitor.kt
keel-jenkins/: keel-jenkins.gradle
keel-jenkins/src/main/kotlin/com/netflix/spinnaker/config/: BoostConfig.kt
keel-jenkins/src/test/resources/: jenkins-job-with-tests.xml
keel-sql/: keel-sql.gradle
keel-sql/src/main/kotlin/com/netflix/spinnaker/config/: ConnectionPools.kt  SqlConfiguration.kt
keel-sql/src/main/kotlin/com/netflix/spinnaker/jooq/: jsonConverters.kt
keel-sql/src/main/resources/: spy.properties
keel-sql/src/main/resources/db/: databaseChangeLog.yml
keel-sql/src/main/resources/db/changelog/: 20211026-environment-version-reason.yml  20211026-index-created-at-artifacts.yml  20211026-pin-type.yml  20211103-heartbeat-instances.yml  20211108-apps-migration.yml  20211118-repo-and-project.yml  20211120-migration-report-issue.yml  20211123-fix-comment-type.yml  20211202-migration-save-pr.yml  20220106-migration-save-jira.yml  20220118-fix-constraint-comment-type.yml  20220128-add-artifact-stored-at.yml  20220128-add-resource-status.yml  20220214-app-config.yml  20220224-add-app-is-inactive.yml  20220308-index-replaced-by.yml  20220310-lifecycle-event-index.yml  20220311-lifecycle-event-index-with-version.yml  20220315-env-artifact-version-events.yml  20220316-artifact-promotion-event-non-null.yml  20220316-artifact-promotion-events-table.yml  20220317-recreate-artifact-promotion-event.yml  20220321-resource-additional-metadata.yml  20220331-diff-fingerprint-index.yml  20220331-verification-post-deploy-index.yml  20220401-drop-diff-fingerprint-index.yml  20220401-verification-index-fix.yml  20220404-verification-index-fix.yml  20220420-rename-migration-pipelines.yml  20220509-migration-config.yml  20220511-env-last-checked.yml  20220515-env-last-checked-no-fk.yml  20220516-migration-last-update.yml  20220519-add-dry-run-flag-to-various-tables.yml  20220519-index-event-timestamp.yml  20230427-create-scheduler-lock-table.yml  20230428-update-environment-lease-constraint.yml  20230502-create-artifact-last-refreshed-table.yml  20230504-update-task-tracking-columns.yml  20230505-create-environment-last-verified-at-index.yml
keel-sql/src/test/resources/: application.properties  log4j2.properties  testcontainers.properties
keel-stash/: keel-stash.gradle
keel-stash/src/main/kotlin/com/netflix/spinnaker/config/: StashConfig.kt
keel-test/: keel-test.gradle
keel-titus-plugin/: keel-titus-plugin.gradle
keel-titus-plugin/src/main/kotlin/com/netflix/spinnaker/config/: PromoteJarConfig.kt  TitusConfig.kt
keel-titus-plugin/src/test/resources/: titus-active-server-group-with-platform-sidecars.json
keel-titus-registry/: keel-titus-registry.gradle
keel-titus-registry/src/main/kotlin/com/netflix/spinnaker/config/: RegistryCacheConfig.kt
keel-web/: keel-web.gradle
keel-web/config/: keel.yml
keel-web/src/main/kotlin/com/netflix/spinnaker/config/: DefaultConfiguration.kt  DirectCallerAuthorizationConfig.kt  EventsConfiguration.kt  KeelConfigurationFinalizer.kt  KeelDirectCallerAuthorizationProperties.kt  ProxyExclusionBeanFactoryPostProcessor.kt  SlackRequestSecurityConfiguration.kt  WebSecurityConfiguration.kt
keel-web/src/main/kotlin/com/netflix/spinnaker/keel/: Main.kt
keel-web/src/main/resources/schema/: schema.graphql
keel-web/src/test/resources/: application.properties
keel-web/src/test/resources/dgs/: autoSaveUserGeneratedConfig.graphql  basicQuery.graphql  initiateMigration.graphql  jsonSchema.graphql  migrationStatus.graphql  pinningAndRollback.graphql  rollbackTo.graphql  validateConfig.graphql  writePermissions.graphql
keel-web/src/test/resources/examples/: alb-example.yml  artifacts-example.yml  clb-example.yml  cluster-example.yml  delivery-config-example.yml  ec2-cluster-with-autoscaling-example.yml  minimal.yml  preview-environment-example.yml  security-group-example.yml  security-group-with-cidr-rule-example.yml  simple-titus-cluster-example.yml  titus-cluster-with-artifact-example.yml  wrong-resource-kind.yml
keel-web/src/test/resources/k8s/: connection.yml
keel-web/src/test/resources/slack/: show-failure-reason-payload.json
(+821 files in other folders)
