fiatVersion=1.32.0
korkVersion=7.137.0
kotlinVersion=1.6.10
kotlinCoroutinesVersion=1.6.0
kapt.use.worker.api=true
liquibaseTaskPrefix=liquibase
org.gradle.parallel=true
testContainersVersion=1.16.2
okHttpVersion=4.5.0
resilience4jVersion=1.5.0
spinnakerGradleVersion=8.26.0
slackSdkVersion=1.12.1
dgsVersion=latest.release

# Used to control whether to spin up docker to run liquibase before jooq
buildingInDocker=false

# To enable a composite reference to a project, set the
#  project property `'<projectName>Composite=true'`.
#
# This can be done either as
#  * a command line flag, e.g. `-PkorkComposite=true`
#  * a project property via gradle.properties
#  * a global project property via ~/.gradle/gradle.properties
#
# The composite project must checked out in a sibling directory
# to this project, matching the name of the project
# e.g. '../kork'
#
#fiatComposite=true
#korkComposite=true
