dependencies {
  implementation(project(":keel-core"))
  implementation(project(":keel-retrofit"))
  implementation("com.squareup.retrofit2:converter-scalars:2.8.1")

  testImplementation(project(":keel-retrofit-test-support"))
  testImplementation("com.squareup.retrofit2:retrofit-mock")
  testImplementation("com.squareup.okhttp3:mockwebserver")
  testImplementation("io.strikt:strikt-core")
  testImplementation("dev.minutest:minutest")
}
