apply plugin: "kotlin"
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-spring"

compileKotlin {
  kotlinOptions {
    languageVersion = "1.6"
    jvmTarget = "11"
    // see https://kotlinlang.org/docs/java-to-kotlin-interop.html#compatibility-mode-for-default-methods
    freeCompilerArgs += "-Xjvm-default=all-compatibility"
  }
}

compileTestKotlin {
  kotlinOptions {
    languageVersion = "1.6"
    jvmTarget = "11"
    freeCompilerArgs += "-Xjvm-default=all-compatibility"
  }
}

allOpen {
  annotation("com.netflix.kotlin.OpenClass")
}
