apply(plugin: "com.adarshr.test-logger")

dependencies {
  testImplementation "org.junit.platform:junit-platform-runner"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.platform:junit-platform-launcher"
  testImplementation "org.junit.jupiter:junit-jupiter-engine"
}

test {
  useJUnitPlatform {
    includeEngines("junit-jupiter")
    distribution {
      enabled = Boolean.parseBoolean(project.properties["distributedTests"] ?: "false").booleanValue()
      requirements = ['docker']
    }
  }
  testLogging {
    exceptionFormat = "full"
  }
}

testlogger {
  theme = "standard-parallel"
  showSimpleNames = true
}
