dependencies {
  api(project(":keel-api"))
  api(project(":keel-core"))
  api(project(":keel-artifact"))
  api(project(":keel-igor"))
  api(project(":keel-clouddriver"))
  api(project(":keel-ec2-api"))
  api(project(":keel-titus-api"))
  api(project(":keel-titus-registry"))
  api(project(":keel-spring-test-support"))
  api("org.junit.jupiter:junit-jupiter-api")
  api("org.junit.jupiter:junit-jupiter-params")
  api("io.mockk:mockk")
  api("io.strikt:strikt-core")
  api("io.strikt:strikt-mockk")
  api("dev.minutest:minutest")
}
