dependencies {
  implementation(project(":keel-core"))
  implementation(project(":keel-front50"))
  implementation(project(":keel-igor"))
  implementation(project(":keel-retrofit"))
  implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml")

  testImplementation("dev.minutest:minutest")
  testImplementation("io.strikt:strikt-core")
  testImplementation(project(":keel-test"))
  testImplementation(project(":keel-core-test"))
  testImplementation(project(":keel-retrofit-test-support"))
}
