dependencies {
  api(project(":keel-api"))
  api(project(":keel-titus-api"))
  api(project(":keel-optics"))
  implementation(project(":keel-core"))
  implementation(project(":keel-clouddriver"))
  implementation(project(":keel-orca"))
  implementation(project(":keel-retrofit"))
  implementation(project(":keel-docker"))
  implementation(project(":keel-artifact"))
  implementation(project(":keel-network"))
  implementation(project(":keel-titus-registry"))
  implementation("com.netflix.spinnaker.kork.internal:kork-core")
  implementation("com.netflix.spinnaker.kork.internal:kork-web")
  implementation("org.springframework:spring-context")
  implementation("org.springframework.boot:spring-boot-autoconfigure")
  implementation("com.netflix.frigga:frigga")
  implementation("com.netflix.buoy:buoy-client:0.8.0")

  testImplementation(project(":keel-test"))
  testImplementation("io.strikt:strikt-jackson")
  testImplementation("dev.minutest:minutest")
  testImplementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")
  testImplementation("org.apache.commons:commons-lang3")
  testImplementation(project(":keel-core-test"))
}
